server.port=8020
################################ DATASOURCE ################################
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/micro_service_springboot_test?serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USER:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
################################ JPA ################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
