######## EUREKA CLIENT CONFIG #########
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${EUREKA_REGISTRY:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

################################ DATASOURCE ################################
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&character_set_server=utf8mb4&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=

############################### JPA ################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

######## OBSERVABILITY CONFIGURATION  #################
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## LOGGING PATTERN CONFIGURATION  #################
logging.pattern.console=[%d{yyyy-MM-dd' 'HH:mm:ssss}] %highlight([%level]) %cyan([%C{0}]) %highlight([%M]) [%m]%n
