server.port=8021

################################ DATASOURCE ################################
spring.datasource.url=jdbc:mysql://${DB_IP:localhost}:3306/micro_service_springboot_test?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&character_set_server=utf8mb4&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

################################ JPA ################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

######## OBSERVABILITY CONFIGURATION  #################
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1
management.metrics.export.simple.enabled=true
management.zipkin.tracing.enabled=true

######## LOGGING PATTERN CONFIGURATION  #################
logging.pattern.console=[%d{yyyy-MM-dd' 'HH:mm:ssss}] %highlight([%level]) %cyan([%C{0}]) %highlight([%M]) [%m]%n