server.port=8020
######## EUREKA CONFIG #########
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${EUREKA_REGISTRY:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#logging.pattern.console=[%d{yyyy-MM-dd' 'HH:mm:ssss}] %highlight([%level]) %cyan([%C{0}]) %highlight([%M]) [%m]%n
################################ DATASOURCE ################################
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/micro_service_springboot_test?serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USER:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
################################ JPA ################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
################################ OBSERVABILITY ################################
#management.info.git.mode=full
#management.endpoints.web.exposure.include=*
#management.metrics.tags.application=${spring.application.name}
#management.tracing.enabled=false
#management.tracing.sampling.probability=1.0
#info.app.name=address-service
#logging.level.com.example.address.service=DEBUG
#logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]
#spring.metrics.tags.application=${spring.application.name}
#logging.pattern.level=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
#management.endpoint.health.show.details=always
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.tracing.sampling.probability=1.0
