######## OBSERVABILITY Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1

management.tracing.propagators=b3
management.tracing.enabled=true
management.metrics.export.simple.enabled=true
management.zipkin.tracing.enabled=true
########################### LOG FORMAT ###########################
#logging.pattern.console=[%d{yyyy-MM-dd' 'HH:mm:ssss}] %highlight([%level]) %cyan([%C{0}]) %highlight([%M]) [%m]%n

# Log du niveau DEBUG pour Micrometer et OpenTelemetry (pour le débogage)
logging.level.io.micrometer=DEBUG
logging.level.io.opentelemetry=DEBUG
