###############   PROFILES   #################"
spring.profiles.active=default
######## EUREKA CONFIG #########
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${EUREKA_REGISTRY}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#logging.pattern.console=[%d{yyyy-MM-dd' 'HH:mm:ssss}] %highlight([%level]) %cyan([%C{0}]) %highlight([%M]) [%m]%n
