######## EUREKA CONFIG #########
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

