server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

######## OBSERVABILITY CONFIGURATION  #################
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1

management.metrics.export.simple.enabled=true
management.zipkin.tracing.enabled=true