server.port=8761

########################## EUREUKA CONFIGURATION #################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*

######## OBSERVABILITY CONFIGURATION  #################
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## LOGGING PATTERN CONFIGURATION  #################
logging.pattern.console=[%d{yyyy-MM-dd' 'HH:mm:ssss}] %highlight([%level]) %cyan([%C{0}]) %highlight([%M]) [%m]%n
