server.port=8765

########################## EUREUKA CONFIGURATION #################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*

######## OBSERVABILITY CONFIGURATION  #################
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1
management.metrics.export.simple.enabled=true
management.zipkin.tracing.enabled=true

######## LOGGING PATTERN CONFIGURATION  #################
logging.pattern.console=[%d{yyyy-MM-dd' 'HH:mm:ssss}] [%X{traceId}-%X{spanId}] %highlight([%level]) %cyan([%C{0}]) %highlight([%M]) [%m]%n