server.port=8090

######## EUREKA CLIENT CONFIG #########
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${EUREKA_REGISTRY:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


################################ GATEWAY  ################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

################################ TIME OUT  ################################
spring.cloud.gateway.httpclient.connect-timeout=10000
spring.cloud.gateway.httpclient.response-timeout=10000

################################ CIRCUIT BREAKER ################################
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

######## OBSERVABILITY CONFIGURATION  #################
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## LOGGING PATTERN CONFIGURATION  #################
logging.pattern.console=[%d{yyyy-MM-dd' 'HH:mm:ssss}] %highlight([%level]) %cyan([%C{0}]) %highlight([%M]) [%m]%n
