server.port=8010
################################ DATASOURCE ################################
spring.datasource.url=jdbc:mysql://${DB_IP}:3306/micro_service_springboot_test?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&character_set_server=utf8mb4&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
################################ JPA ################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.cloud.config.enabled=false
########################### CIRCUIT BREAKER ###########################
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=100
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=20
