######## EUREKA CLIENT CONFIG #########
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${EUREKA_REGISTRY:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

################################ DATASOURCE ################################
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/spring_cloud?serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USER:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

################################ JPA ################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

################################ CIRCUIT BREAKER ################################
resilience4j.circuitbreaker.configs.addressService.slidingWindowSize=10
resilience4j.circuitbreaker.configs.addressService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.addressService.failureRateThreshold=50
resilience4j.circuitbreaker.configs.addressService.waitDurationInOpenState=10000

######## OBSERVABILITY CONFIGURATION  #################
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

######## LOGGING PATTERN CONFIGURATION  #################
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] %highlight([%level]) %cyan([%C{0}]) %highlight([%M]) [%m]%n
