################################ GATEWAY  ################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

################################ TIME OUT  ################################
spring.cloud.gateway.httpclient.connect-timeout=15000
spring.cloud.gateway.httpclient.response-timeout=15000

################################ CIRCUIT BREAKER ################################
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=20
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
